{
    "name": "Birawa App",
    "short_name": "Birawa",
    "start_url": "/",
    "background_color": "#ffffff",
    "description": "Medical Inventory and Clinic Management System",
    "display": "standalone",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
